ORG 0000H
CLR C;			CLEAR CARRY FLAG
MOV R1,#00H;	LOWER BYTE
MOV R2,#00H;	HIGHER BYTE
MOV R0,#30H;	INITIALISE POINTER
MOV A,#00H;		CLEAR ACCUMULATOR

MOV A, @R0;		STORE 1ST VALUE IN ACCUMULATOR
INC R0;			INCREMENT POINTER
SUBB A, @R0;	SUBTRACT 2ND NO. FROM FIRST
JNC L1;			IF NO CARRY ANS IS POSITIVE
CPL A;			IF CARRY SET, ANS IS NEGATIVE, AND IN 2'S COMPLEMENT FORM. SO CPL TO TAKE 1'S COMPLEMENT
INC A;			ADD 1 TO TAKE 2'S COMPLEMENT

L1: MOV R1,A;	MOVE RESULT IN R1 (LOWER BYTE)
	

MOV A, R1;
INC R0;			INCREMENT POINTER
JC NEG;
SUBB A, @R0;	SUBTRACT THIRD NO. FROM PREV RESULT
JNC L2;			IF NO CARRY ANS IS POSITIVE
CPL A;			IF CARRY SET, ANS IS NEGATIVE, AND IN 2'S COMPLEMENT FORM. SO CPL TO TAKE 1'S COMPLEMENT.
INC A;			ADD 1 TO TAKE 2'S COMPLEMENT
SJMP L2;

NEG : ADD A, @R0; BOTH NO. NEGATIVE HENCE ADDITION. CARRY SET HENCE ANS NEGATIVE.

L2: MOV R1, A;

MOV R2, #01H; MSB TO REPRESENT CARRY

MOV 33H, R1;		MOVE LOWER BYTE TO 33H
MOV 34H, R2;	MOVE HIGHER BYTE T0 34H
END
