ORG 0000H
MOV R0, #30H;	LOCATION POINTER
MOV R1, #0BH;	COUNT 1 VALUE HIGHER
MOV R2, #00H;	POSITIVE COUNT
MOV R3, #00H;	NEGETIVE COUNT

REPEAT0:	CJNE @R0, #00H, REPEAT1;IF NOT ZERO (00000000) JMP TO REPEAT1
			SJMP LOOP1;
REPEAT1:	CJNE @R0, #80H, LOOP;		IF NOT ZERO (10000000) JMP TO LOOP
			SJMP LOOP1;					IF ZERO SKIP TO LOOP1

LOOP:		JC POSV;					IF CARRY SET AFTER COMPARISON THEN POSITIVE ELSE NEGATIVE
			INC R3;						INCREMENT NEGATIVE COUNT
			SJMP LOOP1;					JUMP TO LOOP1
		
POSV:	INC R2;							INCREMENT NEGATIVE

LOOP1:	INC R0;							INCREMENT LOCATION POINTER
		DJNZ R1, REPEAT0;				DECREMENT COUNT AND IF NOT ZERO REPEAT ABOVE PROCEDURE
END
	